<?php

use Tygh\Registry;
use Tygh\Models\%EntityName%;

if (!defined('BOOTSTRAP')) { die('Access denied'); }

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    fn_trusted_vars (
        '%entity_name%_data'
    );

    $suffix = 'manage';

    if ($mode == 'update' || $mode == 'add') {
        if (!empty($_REQUEST['%entity_name%_id']) && $mode == 'update') {
            $%entity_name% = %EntityName%::model()->find($_REQUEST['%entity_name%_id']);
        } else if ($mode == 'add') {
            $%entity_name% = new %EntityName%();
        }

        if (!empty($%entity_name%)) {
            $%entity_name%->attributes($_REQUEST['%entity_name%_data']);
            $result = $%entity_name%->save();

            if (!empty($result)) {
                $suffix = 'update?%entity_name%_id=' . $%entity_name%->%entity_name%_id;
            }
        }

    } else if ($mode == 'delete') {
        $%entity_name% = %EntityName%::model()->find($_REQUEST['%entity_name%_id']);

        if (!empty($%entity_name%)) {
            $%entity_name%->delete();
        }

    } else if ($mode == 'm_delete') {
        if (!empty($_REQUEST['%entity_name%_ids'])) {
            foreach ($_REQUEST['%entity_name%_ids'] as $page_id) {
                $%entity_name% = %EntityName%::model()->find($page_id);
                if (!empty($%entity_name%)) {
                    $%entity_name%->delete();
                }
            }
        }
    }

    return array(CONTROLLER_STATUS_OK, '%entity_name%s.' . $suffix);
}

if ($mode == 'manage') {
    $params = array_merge(
        array('items_per_page' => Registry::get('settings.Appearance.admin_elements_per_page')),
        $_REQUEST,
        array(
            'return_params' => true,
            'get_companies_count' => true,
            'lang_code' => DESCR_SL,
        )
    );

    list($%entity_name%s, $search) = %EntityName%::model()->findMany($params);

    Tygh::$app['view']->assign('%entity_name%s', $%entity_name%s);
    Tygh::$app['view']->assign('search', $search);
    
} else if ($mode == 'add' || $mode == 'update') {
    if ($mode == 'update' && !empty($_REQUEST['%entity_name%_id'])) {
        $%entity_name% = %EntityName%::model()->find($_REQUEST['%entity_name%_id']);
       
    } else if ($mode == 'add') {
        $%entity_name% = new %EntityName%();
    }

    Tygh::$app['view']->assign('%entity_name%', $%entity_name%);
}
