{if $language_direction == 'rtl'}
    {$direction = 'right'}
{else}
    {$direction = 'left'}
{/if}

{if !$checkbox_name}
    {assign var="checkbox_name" value="%entity_name%_ids"}
{/if}

{assign var="c_url" value=$config.current_url|fn_query_remove:"sort_by":"sort_order"}
{assign var="c_icon" value="<i class=\"exicon-`$search.sort_order_rev`\"></i>"}
{assign var="c_dummy" value="<i class=\"exicon-dummy\"></i>"}

{if $%entity_name%s}
    <table width="100%" class="table table-tree table-middle table-nobg">
        {if !$hide_header}
            <thead>
            <tr>
                <th class="left" width="3%">{include file="common/check_items.tpl"}</th>
                <th width="5%" class="left">
                    <a class="cm-ajax" href="{"`$c_url`&sort_by=id&sort_order=`$search.sort_order_rev`"|fn_url}" data-ca-target-id="pagination_contents">
                        {__("id")}{if $search.sort_by == "id"}{$c_icon nofilter}{else}{$c_dummy nofilter}{/if}
                    </a>
                </th>
                %generator_tpl_field_list_head%
            </tr>
            </thead>
        {/if}

        <tbody>
            {foreach from=$%entity_name%s item="%entity_name%"}
                {assign var="_update_href" value="%entity_name%s.update?%entity_name%_id=`$page->%entity_name%_id`"|fn_url}
                {assign var="_delete_href" value="%entity_name%s.delete?%entity_name%_id=`$page->%entity_name%_id`"|fn_url}

                <tr class="cm-row-status-{$page->status|lower}" {if $page->level > 0 && $search.get_tree == "multi_level"}class="multiple-table-row"{/if}>
                    <td class="left" width="3%">
                        <input type="checkbox" name="{$checkbox_name}[]" id="checkbox_{$page->%entity_name%_id}" value="{$page->%entity_name%_id}" class="cm-item" />
                    </td>
                    <td class="row-status" width="5%">
                        {strip}
                            <div class="text-over">
                                <a href="{$_update_href}" {if $page->status == "N"}class="manage-root-item-disabled"{/if} id="page_title_{$page->%entity_name%_id}" title="{$page->%entity_name%_id}">
                                    {$page->%entity_name%_id}
                                </a>
                            </div>
                        {/strip}
                    </td>
                    %generator_tpl_field_list_body%
                    <td width="10%">
                        {capture name="tools_list"}
                            <li>{btn type="list" text=__("edit") href=$_update_href}</li>
                            {if !$hide_delete_button}
                                <li>{btn type="list" text=__("delete") class="cm-confirm" href=$_delete_href method="POST"}</li>
                            {/if}
                        {/capture}
                        <div class="hidden-tools">
                            {dropdown content=$smarty.capture.tools_list}
                        </div>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{else}
    {if !$hide_show_all}
        <p class="no-items">{__("no_data")}</p>
    {/if}
{/if}