{if $%entity_name%->%entity_name%_id}
    {assign var="id" value=$%entity_name%->%entity_name%_id}
    {assign var="_title" value="{__("test_crud")} #{$id}"}
{else}
    {assign var="id" value=0}
    {assign var="_title" value=__("new_%entity_name%")}
{/if}

{capture name="mainbox"}
    <form action="{""|fn_url}" method="post" name="update_%entity_name%_form_{$id}" class="form-horizontal form-edit ">
        <div id="update_%entity_name%_form_{$id}">
            <input type="hidden" name="%entity_name%_id" value="{$id}" />
            <input type="hidden" name="dispatch[%entity_name%s.{if $id}update{else}add{/if}]" value="1" />

            {include file="common/subheader.tpl" title=__("information") target="#acc_info"}
            <div id="acc_info" class="collapsed in">
%generator_tpl_field_updates%
            </div>
        <!--update_%entity_name%_form_{$id}-->

        {capture name="buttons"}
            {assign var="allow_save" value=true}
            {assign var="show_save_btn" value=true}

            {capture name="tools_list"}
                {if $id}
                    {if $preview_url}
                        <li>{btn type="list" target="_blank" text=__("preview") href=$preview_url}</li>
                        <li class="divider"></li>
                    {/if}

                    {if $allow_save}
                        <li>{btn type="list" text=__("delete") class="cm-confirm" href="%entity_name%s.delete?%entity_name%_id=$id" method="POST"}</li>
                    {/if}
                {/if}
            {/capture}
            {dropdown content=$smarty.capture.tools_list}

            {if !$show_save_btn}
                {assign var="hide_first_button" value=true}
                {assign var="hide_second_button" value=true}
            {/if}
            {include file="buttons/save_cancel.tpl" but_name="dispatch[%entity_name%s.update]" hide_first_button=$hide_first_button hide_second_button=$hide_second_button but_target_form="update_%entity_name%_form_{$id}" save=$id}
        {/capture}
    </form>
{/capture}

{include file="common/mainbox.tpl" title=$_title sidebar=$smarty.capture.sidebar sidebar_position="left" content=$smarty.capture.mainbox buttons=$smarty.capture.buttons adv_buttons=$smarty.capture.adv_buttons}
